
<div class="portfolio">
	<div class="container">
		<div class="services">
			<h3>NEW PRODUCTS</h3>
		</div>
		<div class="portfolio-bottom">
			<div class="portfolio-one">
				<div class="col-md-3 port-left">
					<a href="images/port-1.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-1.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="col-md-3 port-left">
					<a href="images/port-2.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-2.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="col-md-3 port-left">
					<a href="images/port-3.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-3.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="col-md-3 port-left">
					<a href="images/port-4.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-4.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="portfolio-one">
				<div class="col-md-3 port-left">
					<a href="images/port-5.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-5.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="col-md-3 port-left">
					<a href="images/port-6.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-6.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="col-md-3 port-left">
					<a href="images/port-7.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-7.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="col-md-3 port-left">
					<a href="images/port-8.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-8.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="portfolio-one">
				<div class="col-md-3 port-left">
					<a href="images/port-9.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-9.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="col-md-3 port-left">
					<a href="images/port-10.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-10.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="col-md-3 port-left">
					<a href="images/port-11.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-11.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="col-md-3 port-left">
					<a href="images/port-12.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
							<img src="images/port-12.jpg" alt="" class="img-responsive zoom-img"/>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--portfolio-->
<!--services-->
	<div class="services">
		<div class="container">
			<h3>OUR SERVICES</h3>
			<div class="services-grids">
				<div class="col-md-4 services-grids-info">
					<span class="service-one"> </span>
					<h4>WEB DEVELOPMENT</h4>
					<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, 
						metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
				</div>
				<div class="col-md-4 services-grids-info">
					<span class="service-two active"> </span>
					<h4>QUALITY PHOTOGRAPHY</h4>
					<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, 
						metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
				</div>
				<div class="col-md-4 services-grids-info">
					<span class="service-three"> </span>
					<h4>RELIABLE SUPPORT</h4>
					<div class="clearfix"> </div>
					<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, 
						metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//services-->
	<!--blog-->
	<div class="blog">
		<div class="container">
			<div class="blog-top">
				<h3>CATEGORIES</h3>
			</div>
			<div class="blog-bottom">
				<div class="blog-one">
					<div class="col-md-6 blog-left">
						<div class="col-md-5 blog-left-one">
							<a href="samplepage.html"><img src="images/blog-1.jpg" alt="" /></a>
						</div>
						<div class="col-md-7 blog-left-two">
							<label>Monday, 30 March 2014 17:09</label>
							<a href="samplepage.html"><h4>Nullam non erat sed ante sollicitudin facilisis.</h4></a>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed nunc in ex porttitor </p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 blog-left">
						<div class="col-md-5 blog-left-one">
							<a href="samplepage.html"><img src="images/blog-2.jpg" alt="" /></a>
						</div>
						<div class="col-md-7 blog-left-two">
							<label>Monday, 30 March 2014 17:09</label>
							<a href="samplepage.html"><h4>Nullam non erat sed ante sollicitudin facilisis.</h4></a>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed nunc in ex porttitor </p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="blog-one">
					<div class="col-md-6 blog-left">
						<div class="col-md-5 blog-left-one">
							<a href="samplepage.html"><img src="images/blog-3.jpg" alt="" /></a>
						</div>
						<div class="col-md-7 blog-left-two">
							<label>Monday, 30 March 2014 17:09</label>
							<a href="samplepage.html"><h4>Nullam non erat sed ante sollicitudin facilisis.</h4></a>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed nunc in ex porttitor </p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 blog-left">
						<div class="col-md-5 blog-left-one">
							<a href="samplepage.html"><img src="images/blog-4.jpg" alt="" /></a>
						</div>
						<div class="col-md-7 blog-left-two">
							<label>Monday, 30 March 2014 17:09</label>
							<a href="samplepage.html"><h4>Nullam non erat sed ante sollicitudin facilisis.</h4></a>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed nunc in ex porttitor </p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--blog-->
	<!--seemore-->
	<div class="Rate services">
		<div class="container">
			<h3>BEST PRODUCTS</h3>
		</div>
		<div class="blog-bottom">
			<?php echo $this->element('slider'); ?>
		</div>
	</div>
	
	<!--seemore-->
	<!--testimonials-->
	<div class="testimonials services">
		<div class="container">
			<h3>TESTIMONIALS</h3>
			<div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list">
						<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span><img src="images/img4.jpg" alt=""/></span></li>
						<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span><img src="images/img5.jpg" alt=""/></span></li>
						<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><img src="images/img6.jpg" alt=""/></span></li>
						<div class="clear"></div>
					</ul>	
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">				
							<div class="view view-first">
								<h5>FILAN FISTEKU</h5>
								<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
							</div>
						</div>
						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
							<div class="view view-first">
								<h5>ULLAMCORPER FILAN </h5>
								<p>Scelerisque ac augue id Donec libero dui, , tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
							</div>
						</div>
						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
							<div class="view view-first">
								<h5>SCELERISQUE AUGUE</h5>
								<p>Nam ultrices lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapientristique Donec libero dui, scelerisque ac augue id,  ullamcorper elit,diam ac nibh convallis.</p>
							</div>
						</div>
					</div>	
				</div>	
			</div>		  
		</div>
	</div>	
