<!--about-->
	<div class="about">
		<div class="container">
			<div class="services">
				<h3>ABOUT US</h3>
			</div>	
			<div class="about-info">
				<h4>Lorem Ipsum is not simply random text. It has roots in a piece of classical</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised 
					words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
				<div class="col-md-5 about-info-left">
					<img src="<?php echo $this->base ?>/images/about.jpg" alt=""/>
				</div>
				<div class="col-md-7 about-info-right">
					<h4>Piece of classical Lorem Ipsum </h4>
					<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,  to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, 
					or randomised words which don't look even slightly believable.Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,  to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, 
					or randomised words which don't look even slightly believable.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-text">
				<div class="col-md-4 about-text-info">
					<h4>DEVELOPMENT</h4>
					<a href="#"><h5>MES CUML DIA SED INENIAS CET INGER LOT ALIIQTES</h5></a>
					<p class="about-pgh">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,  to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum </p>
					<p>vero eos et accusamus et iusto odio dignissimos variations of passages  ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
				</div>
				<div class="col-md-4 about-text-info">
					<h4>OUR SKILLS</h4>
					<a href="#"><h5>NEMO ENIM IPSAM VOLUPTATEM QUIA VOLUPTAS SIT ASPERNATUR AUT ODIT</h5></a>
					<p class="about-pgh">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, to generate Lorem Ipsum which looks reasonable or randomised.</p>
					<p>vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti variations of passages.</p>
				</div>
				<div class="col-md-4 about-text-info">
					<h4>CAREERS</h4>
					<a href="#"><h5>VOLUPTATEM QUIA VOLUPTAS NEMO ENIM IPSAM  SIT</h5></a>
					<p class="about-pgh">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some to generate Lorem Ipsum which looks reasonable.</p>
					<p>vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti variations of passages  atque corrupti quos dolores et quas molestias.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-team">
				<div class="services">
					<h3>OUR PROFESSIONALS</h3>
				</div>	
				<div class="row">
					<div class="col-sm-6 col-md-3 about-team-grids">
						<div class="thumbnail">
							<a href="images/img8.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="<?php echo $this->base ?>/images/img8.jpg" alt="" class="img-responsive zoom-img"/>
							</a>
							<div class="caption">
								<h4><a href="#">ELIGENDIEOS</a></h4>
								<p>vero eos et accusamus et iusto odio dignissimos ducimus</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 about-team-grids">
						<div class="thumbnail">
							<a href="images/img9.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="<?php echo $this->base ?>/images/img9.jpg" alt="" class="img-responsive zoom-img"/>
							</a>
							<div class="caption">
								<h4><a href="#">DIGNISSIMOS</a></h4>
								<p>vero eos et accusamus et iusto odio dignissimos ducimus</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 about-team-grids">
						<div class="thumbnail">
							<a href="images/img10.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="<?php echo $this->base ?>/images/img10.jpg" alt="" class="img-responsive zoom-img"/>
							</a>
							<div class="caption">
								<h4><a href="#">OPTIO CUMQUE LIBERO</a></h4>
								<p>vero eos et accusamus et iusto odio dignissimos ducimus</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 about-team-grids">
						<div class="thumbnail">
							<a href="images/img11.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="<?php echo $this->base ?>/images/img11.jpg" alt="" class="img-responsive zoom-img"/>
							</a>
							<div class="caption">
								<h4><a href="#">NAMTEMPORE ELIGENDI</a></h4>
								<p>vero eos et accusamus et iusto odio dignissimos ducimus</p>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>	
	</div>
	<!--//about-->